*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
body{
    background: linear-gradient(#8e9eab,#eef2f3);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}
.logo{
    font-size: 25px;
    font-weight: 700;
    color: #000;
}
.navlist{
    display: flex;
}
.navlist a{
    color: #000;
    padding: 20px;
    font-weight: 500;
    font-size: 15px;
}
.navlist a.buy{
    background-color: #000;
    color: #fff;
    border-radius: 50px;
    font-size: 15px;
    padding: 12px;
}
#menu-icon{
    color: #000;
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text{
    padding: 0 17%;
}
.home-text h5{
    font-size: 15px;
    font-weight: 500;
}
.home-text h1{
    font-size: 70px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 10px;
}
.home-text p{
    font-size: 14px;
    color: #000;
    max-width: 400px;
    margin-bottom: 30px;
}
.home-text a{
    display: inline-block;
    background-color: #000;
    border-radius: 8px;
    color: #fff;
    padding: 10px 15px;
    margin-right: 20px;
}
.home-text a.btn{
    display: inline-block;
    background-color: transparent;
    border: 2px solid #000;
    border-radius: 8px;
    color: #000;
    padding: 10px 18px;
    font-weight: 600;
    margin-right: 20px;
}
.home-img img{
    width: 644px;
    height: auto;
    margin-top: 50px;
    margin-right: 70px;
}
/* --responsive-- */
@media(max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
}
@media(max-width:1460px){
    .home-text{
        padding: 0 12%;
        transition: .2s;
    }
}
@media(max-width:1224px){
    .home-text h5{
        font-size: 13px;   
    }
    .home-text h1{
        font-size: 45px;   
    }
    .home-text p{
        font-size: 12px;
        max-width: 300px;
    }
    .home-text a{
        font-size: 13px;
    }
    .home-text a.btn{
        font-size: 13px;
    }
    .home-text{
        margin-top: 150px;
    }
    .home{
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .home-img{
        text-align: left;
    }
    .home-img img{
        width: 560px;
    }
}
@media(max-width:990px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 60vh;
        background: #000;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
        border-radius: 8px;
    }
    .navlist a{
        color: #fff;
        display: block;
        margin-left: 0;
        margin: 1px 0;
    }
    .navlist a.buy{
        display: none;
    }
    .navlist.open{
        right: 0;
    }
}